

EXPO_PUBLIC_APPWRITE_PROJECT_ID="6920a6180003f80ac9c3"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Appwrite Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_MOVIE_API_KEY="bfe1322a6d986675f1545a9dedd10b47"

